<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 <script>
 	var a = 45;
 	var b = 34.55;
 	var c = "ram";
 	var d = true;
 	var e = [45,34.55,"ram",true];  //array list

 	var f ={                  //object in javascript
 		name : "ram",
 		city : "Gwalior",
 		phone : 545343,
       d: ["rohit",12,true],
	   itm:function(){
		document.write("Hello Rancho Kamin")
	   }
 	}
 	let p = 102
 	    p = "ram"
 	   document.write(p); // let can not be used twice for same variable

 	   const q = "sita";

 	   document.write(q);  // const is used for constant value



 	document.write(f.city)
 	document.write(e[3])
 	document.write(d)
 	document.write(e)

 	const add = a+b;
 	document.write(add);
     const x = 10
     const y = 4
 	 const pow = x**y  // it use for find power in this it shows power y  of x
 	 document.write(pow)

 	 if( x == y)
 	 	document.write("same value")
 	 else

 	 	document.write("not same")

     if ( x === p) // it compares data type
     	document.write("same data type")
     else
     	document.write("not same")

        var w = "";    
 
     (x == 10) ? w = "true" : w = "false"   //conditional ternory operator
       
     document.write(w);

     //multidimensional or 2D array
     
     var a =  [
              ["Ram", 123, "gwalior" ],
             ["Kiran", 123, "gwalior" ],
              ["Monu", 123, "gwalior" ],
               ["Sonu", 123, "gwalior" ],
                ["Raj", 123, "gwalior" ]
     	];
     document.write(a)
     console.log(a)
    let sa =  10
	let ka = '10';
	if(sa !== ka){
		document.write("yes");
	}
 </script>
</body>
</html>